<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Attacks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Common Attacks on Operating Systems</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="attacks.html">Common Attacks</a></li>
                <li><a href="measures.html">Security Measures</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Overview of Common Attacks</h2>
                    <p>Operating systems are vulnerable to various types of attacks that can compromise their security and functionality. Understanding these attacks is crucial for implementing effective security measures.</p>

                    <h3>1. Malware</h3>
                    <p>Malware is a broad term that refers to any malicious software designed to harm, exploit, or otherwise compromise a computer system. Types of malware include viruses, worms, trojans, and spyware.</p>

                    <h3>2. Phishing</h3>
                    <p>Phishing is a social engineering attack where attackers impersonate a legitimate entity to trick users into providing sensitive information, such as usernames, passwords, or credit card details. This is often done through deceptive emails or websites.</p>

                    <h3>3. Denial of Service (DoS)</h3>
                    <p>A Denial of Service attack aims to make a machine or network resource unavailable to its intended users by overwhelming it with a flood of illegitimate requests. This can lead to service outages and loss of revenue.</p>

                    <h3>4. Ransomware</h3>
                    <p>Ransomware is a type of malware that encrypts the victim's files and demands a ransom payment for the decryption key. This can lead to significant data loss and financial damage if the ransom is not paid.</p>

                    <h3>5. Man-in-the-Middle (MitM)</h3>
                    <p>In a Man-in-the-Middle attack, the attacker secretly intercepts and relays messages between two parties who believe they are communicating directly with each other. This can lead to data theft and unauthorized access to sensitive information.</p>
        </section>
    </main>
    <footer>
        <p>HAVE A GREAT DAY AHEAD</p>
    </footer>
</body>
</html>
