<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevents the form from refreshing the page

            // Get form values
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let message = document.getElementById("message").value;

            if (name && email && message) {
                alert("Thank you, " + name + "! Your message has been submitted successfully.");
                document.getElementById("contact-form").reset(); // Clears the form
            } else {
                alert("Please fill out all fields before submitting.");
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="attacks.html">Common Attacks</a></li>
                <li><a href="measures.html">Security Measures</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>If you have any questions, feedback, or inquiries, please fill out the form below:</p>
            <form id="contact-form" onsubmit="handleSubmit(event)">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; HAVE A GREAT DAY AHEAD</p>
    </footer>
</body>
</html>
