<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating System Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Operating System Security</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="attacks.html">Common Attacks</a></li>
                <li><a href="measures.html">Security Measures</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to OS Security</h2>
            <p>Operating System Security is a critical aspect of computer science that focuses on protecting the operating system from threats and vulnerabilities. As the backbone of computer systems, operating systems manage hardware and software resources, making them prime targets for attackers.</p>
            <p>In this website, you will learn about:</p>
            <ul>
                <li>The importance of securing operating systems</li>
                <li>Common types of attacks that target operating systems</li>
                <li>Best practices for enhancing OS security</li>
                <li>Real-world case studies of OS security breaches</li>
            </ul>
            <p>Join us as we explore the world of operating system security and understand how to safeguard our digital environments.</p>
        </section>
    </main>
    <footer>
        <p>HAVE A GREAT DAY AHEAD</p>
    </footer>
</body>
</html>