<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Resources for Operating System Security</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="attacks.html">Common Attacks</a></li>
                <li><a href="measures.html">Security Measures</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Useful Resources</h2>
            <p>Here are some valuable resources to help you learn more about operating system security:</p>
            
            <h3>Books</h3>
            <ul>
                <li><a href="https://www.amazon.in/Operating-System-Concepts-Abraham-Silberschatz/dp/1119800366" target="_blank">Operating System Concepts by Abraham Silberschatz</a></li>
                <li><a href="https://www.amazon.in/Computer-Security-Principles-William-Stallings/dp/0134794109" target="_blank">Computer Security: Principles and Practice by William Stallings</a></li>
                <li><a href="https://www.amazon.in/Ada-95-Lovelace-David-Wheeler/dp/1461264324/ref=sr_1_2?dib=eyJ2IjoiMSJ9.BhD257Mz_I1VnSp8m1XdOl6fKnq_eRkee1fM8VDmrj9_wm4WkCUhzA7WKEpMUma3.gC1gf0GLJ47CKQ7rT2VDPfF8rOQoiORkNoF9TZdLqxM&dib_tag=se&qid=1743010892&refinements=p_27%3ADavid+Wheeler&s=books&sr=1-2" target="_blank">A Practical Guide to Computer Security by David A. Wheeler</a></li>
            </ul>

            <h3>Online Articles</h3>
            <ul>
                <li><a href="https://www.kaspersky.com/resource-center/threats/ransomware-attacks-and-types" target="_blank">The Top 20 Cybersecurity Attacks</a></li>
                <li><a href="https://www.kaspersky.com/resource-center/threats/what-is-ransomware" target="_blank">What is Ransomware? - Kaspersky</a></li>
                <li><a href="https://www.imperva.com/learn/application-security/cyber-security-threats/" target="_blank">Cybersecurity Threats | Types & Sources - Imperva</a></li>
            </ul>

            <h3>Tools</h3>
            <ul>
                <li><a href="https://www.malwarebytes.com/" target="_blank">Malwarebytes (Antivirus Software)</a></li>
                <li><a href="https://www.wireshark.org/" target="_blank">Wireshark (Network Protocol Analyzer)</a></li>
                <li><a href="https://nmap.org/" target="_blank">Nmap (Network Scanning Tool)</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p> HAVE A GREAT DAY AHEAD</p>
    </footer>
</body>
</html>