/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* Ensure you have a background image */
    background-size: cover;
    background-position: center;
    color: #333; /* Dark text color for readability */
}

/* Header Styles */
header {
    background: #140227; /* Solid dark background */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

/* Main Content Styles */
main {
    padding: 40px;
    background: rgba(255, 255, 255, 0.95); /* Slight transparency for readability */
    width: 100%; /* Full width */
    box-shadow: none; /* Remove the box effect */
}

/* Content Layout - Side by Side */
.content-container {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    padding: 20px;
}

.text-content {
    flex: 2; /* Allows text to take more space */
}

.flowchart {
    flex: 1.5; /* Allows flowchart to be bigger */
    display: flex;
    justify-content: center;
}

.flowchart img {
    width: auto; /* Original image size */
    height: auto;
    max-width: 100%;
    display: block;
}

/* Headings */
h1, h2, h3 {
    color: #007BFF;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    margin-bottom: 15px;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Paragraphs */
p {
    line-height: 1.8;
    font-size: 1.1em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    width: 100%;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-container {
        flex-direction: column;
    }

    .flowchart {
        text-align: center;
        margin-top: 20px;
    }
}
